
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blogging with Octopress and GitHub Pages - Joe Woodward</title>
  <meta name="author" content="Joe Woodward">

  
  <meta name="description" content="Tweet Blogging With Octopress and GitHub Pages Jun 2nd, 2013 Sooo, Why Would I Want to Use Octopress? I wanted a blogging system that was powerful &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://joewoodward.github.io/blog/2013/06/02/blogging-with-octopress-and-github-pages/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Joe Woodward" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/"></a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Joe Woodward</a></h1>
  </li>

  <li class="subtitle">
    <h2 id="subtitle">UK Rails Developer</h2>
  </li>

</ul>
<ul id="menu">
  <li class="icon-links">
  <a href="http://uk.linkedin.com/pub/joe-woodward/34/627/920"><i class="icon-linkedin"></i></a>

  <li class="icon-links">
    <a href="http://twitter.com/jwwrd/"><i class="icon-twitter"></i></a>
  </li>


  <li class="icon-links">
  <a href="http://github.com/JoeWoodward/"><i class="icon-github"></i></a>
  </li>

  <li class="icon-links rss">
  <a href="/atom.xml"><i class="icon-rss"></i></a>
  </li>
</ul>
<ul id="menu">

  <li class="link"><a href="/">blog</a></li>
  <li class="link"><a href="/blog/archives">archives</a></li>
  <li class="link"><a href="/about/">about</a></li>
  <li class="link"><a href="/instagrams/">instagrams</a></li>
</ul>


  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://joewoodward.github.io/blog/2013/06/02/blogging-with-octopress-and-github-pages/" data-via="jwwrd" data-counturl="http://joewoodward.github.io/blog/2013/06/02/blogging-with-octopress-and-github-pages/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Blogging With Octopress and GitHub Pages</h2>
    
    
     
      <p class="meta">
        








  


<time datetime="2013-06-02T23:21:00+01:00" pubdate data-updated="true">Jun 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<h4>Sooo, Why Would I Want to Use Octopress?</h4>

<p>I wanted a blogging system that was powerful and flexible
but also lightweight. I&rsquo;d heard of <a href="http://pages.github.com/">GitHub Pages</a>
and I use <a href="http://github.com/">GitHub</a> daily for work so I decided to see what the service had
to offer.</p>

<p>To run a site on GitHub Pages you can either push static html to the
GitHub repo or use <a href="http://jekyllrb.com/">Jekyll</a>. I decided to look for some
examples configurations and found <a href="http://octopress.org/">Octopress</a>.</p>

<!-- more -->




<blockquote><p><a href="http://octopress.org/">Octopress</a> is a framework designed by <a href="http://brandonmathis.com/">Brandon Mathis</a> for <a href="http://jekyllrb.com/">Jekyll</a>, the blog aware static site generator powering <a href="http://pages.github.com/">Github Pages</a>. To start blogging with Jekyll, you have to write your own HTML templates, CSS, Javascripts and set up your configuration. But with Octopress All of that is already taken care of.</p></blockquote>


<h4>Show Me The Awesome!</h4>

<p>Octopress brings ease of setup for Jekyll and provides</p>

<ul>
<li>A semantic HTML5 template</li>
<li>A Mobile first responsive layout (rotate, or resize your browser and see)</li>
<li>Built in 3rd party support for Twitter, Google Plus One, Disqus Comments, Pinboard, Delicious, and Google Analytics</li>
<li>An easy deployment strategy using Github pages or Rsync</li>
<li>Built in support for POW and Rack servers</li>
<li>Easy theming with Compass and Sass</li>
<li>A Beautiful <a href="http://ethanschoonover.com/solarized">Solarized</a> syntax highlighting</li>
</ul>


<p><a href="http://octopress.org/docs/blogging/plugins/">Octopress uses plugins</a> to do
pretty much anything you want but if these aren&rsquo;t enough you can also install
<a href="http://github.com/imathis/octopress/wiki/3rd-party-plugins">3rd party plugins</a> or you can write your own.</p>

<ul>
<li><a href="http://octopress.org/docs/plugins/video-tag/">HTML5 Video Tag</a> &ndash; embeds mp4 encoded HTML5 videos</li>
<li><a href="http://octopress.org/docs/plugins/backtick-codeblock/">Backtick Code Block</a> &ndash; for simple lightweight code sharing</li>
<li><a href="http://octopress.org/docs/plugins/codeblock/">Code Block</a> &ndash; for sharing code with titles and links</li>
<li><a href="http://octopress.org/docs/plugins/include-code/">Include Code</a> &ndash; embed code from your filesystem with a download link</li>
<li><a href="http://octopress.org/docs/plugins/gist-tag/">Gist Tag</a> &ndash; automatically downloads and embeds Github gists</li>
<li><a href="http://octopress.org/docs/plugins/jsfiddle-tag/">jsFiddle</a> &ndash; embeds code from jsFiddle</li>
<li><a href="http://octopress.org/docs/plugins/image-tag/">Image Tag</a> &ndash; easily post images with class names and titles</li>
<li><a href="http://octopress.org/docs/plugins/render-partial/">Render Partial</a> &ndash; insert any file into another post or page</li>
<li><a href="http://octopress.org/docs/plugins/blockquote/">Block Quote</a> &ndash; generate beautiful, semantic block quotes</li>
<li><a href="http://octopress.org/docs/plugins/pullquote/">Pull Quote</a> &ndash; generate CSS only pull quotes — no duplicate data, no javascript</li>
<li><a href="http://octopress.org/docs/plugins/category-generator/">Category Generator</a> &ndash; generates archive pages for each blog category</li>
<li><a href="http://octopress.org/docs/plugins/include-array/">Include Array</a> &ndash; includes an array of partials specified in the _config.yml</li>
</ul>


<h4>Is It Obvious Why I Chose Octopress?</h4>

<p>Not only is Octopress built on a powerful, flexible, lightweight staitic site generator that I could host on
GitHub Pages, it is also a really fun to use.</p>

<p>Octopress posts are written in <a href="http://daringfireball.net/projects/markdown/">Markdown</a>
which is awesome, if you haven&rsquo;t used Markdown, I suggest
<a href="http://daringfireball.net/projects/markdown/syntax">checking it out</a>.
I use <a href="http://www.vim.org/">Vim</a> text editor everyday so working with
Markdown is a breeze.</p>

<p>I also work with <a href="http://git-scm.com/">git</a>, <a href="http://git-scm.com/about">the amazing version
control system</a>, daily. Jekyll was created by
<a href="http://tom.preston-werner.com/">Tom Preston-Werner</a> from <a href="https://github.com/mojombo">github</a> and is designed to use git.
Octopress is well intergrated with GitHub and is really well
<a href="http://octopress.org/docs/">documented</a> making it really easy to use.</p>

<h4>Enough Rambling, How Do I Set It Up?</h4>



  
</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the comments</noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'jwwrd';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://joewoodward.github.io/blog/2013/06/02/blogging-with-octopress-and-github-pages/';
        var disqus_url = 'http://joewoodward.github.io/blog/2013/06/02/blogging-with-octopress-and-github-pages/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
